sonar.projectKey=stk:MavenDemo
sonar.projectName=MavenDemo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=e8dd1a87003e4bd1db15f4bdb2525290bcc2bcd1
sonar.host.url=http://192.168.43.103:9000
sonar.language=java
