sonar.projectKey=group1
sonar.projectName=Demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=5677d33cbc04d46b4e83d53cd8db0ae4e5a4b9a0
sonar.host.url=http://192.168.43.103:9000
sonar.language=java
