sonar.projectKey=com.nju.edu
sonar.projectName=PRM
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=fb884542badf7cad0a041a1078b401fa8f1bbb3c
sonar.host.url=http://192.168.43.103:9000
sonar.language=java
